---
galaxy_info:
  author: John Doe <jdoe@staff.local>
  description: Copie un fichier /etc/motd personnalisé sur les hôtes gérés
  galaxy_tags: ['system', 'redhat', 'rhel', 'fedora', 'centos']
  company: STAFF Inc.
  license: GPLv3
  min_ansible_version: 2.8
  platforms:
    - name: Fedora
      versions: [29, 30, 31]
    - name: EL
      versions: [7, 8]
    - name: CentOS
      versions: [7, 8]
