# Nom : ansible.cfg 
 
[defaults] 
inventory = ./inventories/staging.ini
remote_user = root 
ask_pass = false 
 
[privilege_escalation] 
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false
